{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\steph.SURFACE-STEPHAN\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\nrf52\\1.0.2\\cores\\arduino",
                "${workspaceRoot}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\steph.SURFACE-STEPHAN\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\nrf52\\1.0.2\\cores\\arduino",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}